artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 144739826
model_uuid: d8ea464c7c5d47778d08289804312609
prompts: null
run_id: 46ed3cd3909148fea1bb94bb5c53a0d8
utc_time_created: '2025-04-24 06:32:05.361808'
